# MouseGuardian
A C# app that allow the user to localize the mouse cursor in multiple screens and to move it at the center of the primary screen
## How to use MouseGuardian
* You can see WHERE the cursor is looking from the virtual screen image (the screenshot of all monitors)
* You can move the mouse cursor at the center of the primary screen pressing the CTRL key

### Supported languages
MouseGuardian is currently translated in the following languages:
* English
* Italian
